C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.exe
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.deps.json
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.runtimeconfig.json
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.dll
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.pdb
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\bin\x64\Release\net6.0-windows10.0.17763.0\win-x64\WinRT.Runtime.dll
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.AssemblyInfoInputs.cache
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.AssemblyInfo.cs
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.csproj.CoreCompileInputs.cache
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNot.2044AD8A.Up2Date
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.dll
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\refint\ToastNotify.dll
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.pdb
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ToastNotify.genruntimeconfig.cache
C:\Users\panag\Downloads\toastnotify-bof-main\toastnotify-bof-main\csharp\obj\x64\Release\net6.0-windows10.0.17763.0\win-x64\ref\ToastNotify.dll
